{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "semantic-release": {
      "env": ["GITHUB_TOKEN", "NPM_TOKEN"]
    },
    "test:unit": {},
    "test:unit:watch": {
      "cache": false, 
      "persistent": true
    },
    "test:unit:coverage": {
      "cache": false,
      "persistent": true
    },
    "test:unit:ci": {
      "cache": false, 
      "persistent": true
    },
    "watch": {
      "dependsOn": ["^watch"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
